<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpresasPatitoModelStoreContainer" CdmEntityContainer="EmpresasPatitoEntities">
    <EntitySetMapping Name="cstates">
      <EntityTypeMapping TypeName="EmpresasPatitoModel.cstate">
        <MappingFragment StoreEntitySet="cstate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="EmpresasPatitoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="idState" ColumnName="idState" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animals">
      <EntityTypeMapping TypeName="EmpresasPatitoModel.animal">
        <MappingFragment StoreEntitySet="animal">
          <ScalarProperty Name="idAnimal_class" ColumnName="idAnimal_class" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="animal_clases">
      <EntityTypeMapping TypeName="EmpresasPatitoModel.animal_clases">
        <MappingFragment StoreEntitySet="animal_clases">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>